# Created on 2018-11-13T17:24:54.161
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-11-13T17:24:54.238
Unexpected IOException with stream: 2018-11-13 17:24:54.237  INFO 22058 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created on 2018-11-13T17:24:54.246
Unexpected IOException with stream: 2018-11-13 17:24:54.245  INFO 22058 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2059f785' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created on 2018-11-13T17:24:54.256
Unexpected IOException with stream: 2018-11-13 17:24:54.256  INFO 22058 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e712f234] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created on 2018-11-13T17:24:54.268
Unexpected IOException with stream: 2018-11-13 17:24:54.267  INFO 22058 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created on 2018-11-13T17:24:54.294
Unexpected IOException with stream: 2018-11-13 17:24:54.293  INFO 22058 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$a910d47a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


